@import "variables";
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.cookie-size {
    font-weight: bold;
}
.success-order {
    display: none;
    text-align: center;
    transition: 0.4s all;
    span {
        user-select:none;
        display: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: bold;
    }
}
.sa {
    display: inline-block;
    width: 140px;
    height: 140px;
    padding: 26px;
    background-color: #fff;
    &-success {
        border-radius: 50%;
        border: 4px solid #A5DC86;
        box-sizing: content-box;
        height: 80px;
        padding: 0;
        position: relative;
        background-color: #fff;
        width: 80px;
        &:after, &:before {
            background: #fff;
            content: '';
            height: 120px;
            position: absolute;
            transform: rotate(45deg);
            width: 60px;
        }
        &:before {
            border-radius: 40px 0 0 40px;
            width: 26px;
            height: 80px;
            top: -17px;
            left: 5px;
            transform-origin: 60px 60px;
            transform: rotate(-45deg);
        }
        &:after {
            border-radius: 0 120px 120px 0;
            left: 30px;
            top: -11px;
            transform-origin: 0 60px;
            transform: rotate(-45deg);
            animation: rotatePlaceholder 4.25s ease-in;
        }
        &-placeholder {
            border-radius: 50%;
            border: 4px solid rgba(165, 220, 134, 0.25);
            box-sizing: content-box;
            height: 80px;
            left: -4px;
            position: absolute;
            top: -4px;
            width: 80px;
            z-index: 2;
        }
        &-fix {
            background-color: #fff;
            height: 90px;
            left: 28px;
            position: absolute;
            top: 8px;
            transform: rotate(-45deg);
            width: 5px;
            z-index: 1;
        }
        &-tip, &-long {
            background-color: #A5DC86;
            border-radius: 2px;
            height: 5px;
            position: absolute;
            z-index: 2;
        }
        &-tip {
            left: 14px;
            top: 46px;
            transform: rotate(45deg);
            width: 25px;
            animation: animateSuccessTip .75s;
        }
        &-long {
            right: 8px;
            top: 38px;
            transform: rotate(-45deg);
            width: 47px;
            animation: animateSuccessLong .75s;
        }
    }
}
@keyframes animateSuccessTip {
    0%, 54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}
@keyframes animateSuccessLong {
    0%, 65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}
@keyframes rotatePlaceholder {
    0%, 5% {
        transform: rotate(-45deg);
    }
    100%, 12% {
        transform: rotate(-405deg);
    }
}
.product-in-basket {
    user-select: none;
    height: 15vh;
    padding-right: 15px;
    position: relative;
    input {
        text-align: center;
        padding: 0;
    }
    div {
        transition: all 0.4s;
    }
    .parent-vertical {
        display: inline-block;
        position: relative;
        height: 15vh;
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    .delete {
        float: right;
        padding: 0;
        .delete-cross {
            width: 24px;
            height: 24px;
            float: right !important;
            background: url(/static/mainApp/image/cross.svg);
            background-size: cover;
            background-position: center;
            transition: all 0.3s;
        }
        .delete-cross:hover {
            transform: translateY(-50%) rotate(90deg)!important;
        }
    }
    .delete-cross-desktop {
        .vertical-center:hover {
            .trash-head {
                transform: rotate(90deg) scale(1.6);
                transform-origin: 105% 133%;
            }
            .trash-body {
                transform: scale(1.9);
            }
        }
    }
}
.basket-img {
    img {
        transition: all 0.4s cubic-bezier(0.4, 0.7, 0.7, 0.9) 50ms;
        position: absolute;
    }
}
.delete {
    img {
        width: auto; // to maintain aspect ratio. You can use 100% if you don't care about that
        height: 100%;
    }
}
.trash-head {
    height: 10px;
    transition: all 0.4s;
    margin-bottom: 10px;
    z-index: 50;
}
.trash-body {
    transition: all 0.4s;
    height: 24px;
    text-align: center;
    z-index: 50;
}
.delete-cross-mobile {
    display: none;
}
.size-select {
    background-color: #343a40;
    border-color: #343a40;
    color: #fff;
}
#count {
    width: 100px;
    button {
        background-color: #343a40;
        border-color: #343a40;
        color: #fff;
    }
    input {
        text-align: center !important;
        background-color: #343a40;
        border-color: #343a40;
        color: #fff;
        font-weight: bold;
    }
}
@color: #151515;
@keyframes sheen {
    0% {
        transform: skewY(-45deg) translateX(0);
    }
    100% {
        transform: skewY(-45deg) translateX(12.5em);
    }
}
.wrapper {
    display: block;
}
.button {
    background-color: #ffffff;
    padding: 0.55em 1em;
    text-align: center;
    text-decoration: none;
    color: @color;
    border: 2px solid @color;
    font-size: 18px;
    display: inline-block;
    border-radius: 0.3em;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    width: 218px;
    letter-spacing: 2px;
    &:before {
        content: "";
        background-color: rgba(255, 255, 255, 0.5);
        height: 100%;
        width: 2em;
        display: block;
        position: absolute;
        top: 0;
        left: -3.5em;
        transform: skewX(-45deg) translateX(0);
        transition: none;
    }
    &:hover {
        background-color: @color;
        color: #fff;
        border-bottom: 4px solid darken(@color, 10%);
        &:before {
            transform: skewX(-45deg) translateX(18.5em);
            transition: all 0.5s ease-in-out;
        }
    }
}
#make-order {
    user-select: none;
    width: 27em;
    text-align: center;
    height: 7em;
    float: right;
    transition: 0.4s all;
    div {
        display: inline-block;
    }
    #sum {
        margin-top: 5px;
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        text-transform: uppercase;
        color: #151515;
        letter-spacing: 2px;
        text-align: center;
        margin-right: 1em;
    }
}
#user-info-modal {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    label {
        color: #fff
    }
    input {
        border-color: #fff;
        background-color: #2b2e32;
        color: #fff;
    }
}
@media(min-width: 770px) and (orientation: portrait) {}
@media(max-width: 768px) and (orientation: portrait) {
    #user-info-modal {
        label {
            img {
                display: none;
            }
        }
    }
    .price {
        font-size: 16px;
    }
    .product-in-basket {
        height: 30vh;
        padding-right: 0;
        .basket-img {
            display: flex;
            justify-content: center;
        }
        div {
            text-align: center;
            padding: 0;
        }
        .parent-vertical {
            display: flex;
            justify-content: center;
        }
    }
    .delete-cross-mobile {
        display: block;
    }
    .delete-cross-desktop {
        display: none !important;
    }
    .button {
        width: 150px;
        font-size: 13px;
        padding: 0.5em;
    }
    #sum {
        font-size: 15px;
    }
    #make-order {
        width: 100%;
        #sum {
            margin-right: 0;
            margin-bottom: 10px;
        }
        div {
            display: block;
        }
    }
}