@main_font_family: 'Open Sans', sans-serif;

textarea{
	width: 100%;
	min-width: 15em;
	height: 5em;
	min-height: 5em;
	font-size: 15px;
	max-width: 40em;
	max-height: 30em;
	display: block;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input[type="text"], input[type="number"]{
	display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 15px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-family: @main_font_family;
    letter-spacing: 2px;
}
div{
	font-family: @main_font_family;
    letter-spacing: 2px;
}
