// Primary vars
@color_light_primary: #EAC8F7;
@color_light_dark_primary: #6532ff;
@color_dark_primary: #240033;
@color_gray_text: #999999;
@icon_size: 36px;
//Primary styles
.style_light_primary {
    background: @color_light_primary;
    color: @color_dark_primary;
}
.style_dark_primary {
    background: @color_dark_primary;
    color: @color_light_primary;
}
.btn-link-gray {
    background: #f5f5f5;
}
.mybtn-link {
    border: 1px solid #ebebeb;
    display: inline-block;
    position: relative;
    border-radius: 4px;
    vertical-align: middle;
    background-clip: padding-box;
    cursor: pointer;
}