@import url('https://fonts.googleapis.com/css?family=Abel|Istok+Web:700|Jura|Monoton|Source+Sans+Pro|Oswald|Major+Mono+Display');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font_primary: 'Jura', sans-serif;
@font_error: 'Abel', sans-serif;
@font_logo: 'Monoton', cursive;
@font_menu: 'Open Sans', sans-serif;
@font_title: 'Oswald', sans-serif;
@font_number: 'Major Mono Display', monospace;
@font_comment:  'Istok Web', sans-serif;;


