// Primary vars
@color_light_primary: #EAC8F7;
@color_light_dark_primary: #6532ff;
@color_dark_primary: #240033;
@color_light_gray: #999999;

@icon_size: 36px;
//Primary styles
.style_light_primary {
    background: @color_light_primary;
    color: @color_dark_primary;
}
.style_dark_primary {
    background: @color_dark_primary;
    color: @color_light_primary;
}
