@black: #151515;
@white: #fff;
@light_gray: #888889;
@main_font_family: 'Open Sans', sans-serif;
div {
    p {
        span {
            font-weight: bold;
        }
    }
}
label {
    i {
        color: @white;
    }
}