@black: #151515;
@import "pagination";
@white: #fff;
@light_gray: #888889;
@main_font_family: 'Open Sans', sans-serif;
.edit-product {
    margin-bottom: 20px;
    height: auto;
    padding-left: 0;
    margin-right: 2px;
    label {
        text-align: center;
        width: 100%;
    }
    a {
        text-decoration: none;
    }
    img {
        border: solid 2px;
        border-color: @black !important;
        height: auto;
        width: 50%;
    }
    input {
        font-family: @main_font_family;
        border-color: @black !important;
        margin-top: 3%;
        font-size: 15px;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
    }
}
.size-table {
    letter-spacing: 2px;
    margin-top: 20px;
    background: #151515;
    color: #fff;
    border: none;
    position: relative;
   height: 35px;
    font-size: 1.2em;
    padding: 0 2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
}
.size-table:hover {
    background: #fff;
    color: #151515;
}
.size-table:before, .size-table:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #151515;
    transition: 400ms ease all;
}
.size-table:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}
.size-table:hover:before, .size-table:hover:after {
    width: 100%;
    transition: 800ms ease all;
}
#users {
    padding: 0;
    #products {
        padding: 0;
    }
}
@media (max-width: 768px) {}
* {
    box-sizing: border-box;
}
#search {
    height: 46px;
    margin-bottom: 2em;
    input[type=text] {
        padding: 10px;
        border-radius: 0;
        width: 100%;
        height: 100%;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    button {
        float: left;
        width: 20%;
        padding: 10px;
        background: @black;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }
    button:hover {
        background: @light_gray;
    }
}