#current-num {
    background-color: #888889;
    border: 1px solid transparent;
    color: #fff;
    cursor: default;
}
.pagination {
    ul {
        height: 36px;
        padding: 0;
        li {
            height: 36px;
            width: 48px;
            display: inline;
            float: left;
            margin-right: 6px;
            font-size: 17px;
            font-weight: bold;
        }
    }
}
.pagination-fixed {
    text-align: center;
}
#current-num {
    background-color: #888889;
    border: 1px solid transparent;
    color: #fff;
    cursor: default;
}